AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Order API using Lambda with API Gateway

Parameters:
  Stage:
    Type: String
    Default: prd
    Description: Stage name of API
  FrontendBaseUrl:
    Type: String
    Default: http://localhost:5173
    Description: Base URL of the hosted frontend
  FrontendCallbackPath:
    Type: String
    Default: /
    Description: Path used for Cognito callback
  FrontendLogoutPath:
    Type: String
    Default: /
    Description: Path used after logout
  IncludeLocalhost:
    Type: String
    AllowedValues:
      - true
      - false
    Default: false
    Description: Whether to include localhost callback/logout URLs
  LocalhostCallbackPath:
    Type: String
    Default: /
    Description: Path used for Cognito callback in localhost
  LocalhostLogoutPath:
    Type: String
    Default: /
    Description: Path used after logout in localhost
#  UserPoolArn:
#    Type: String
#    Description: ARN of the existing Cognito User Pool

Conditions:
  IsProd: !Equals [ !Ref Stage, prd ]
  UseLocalhost: !Equals [ !Ref IncludeLocalhost, true ]

Globals:
  Function:
    Handler: io.quarkus.amazon.lambda.runtime.QuarkusStreamHandler::handleRequest
    CodeUri: build/function.zip
    Runtime: java21
    MemorySize: 256
    Timeout: 15
  Api:
    EndpointConfiguration: REGIONAL
    BinaryMediaTypes:
      - "*/*"

Resources:

  CognitoUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: !Sub "${AWS::StackName}-users"
      AutoVerifiedAttributes:
        - email
      UsernameAttributes:
        - email
      Policies:
        PasswordPolicy:
          MinimumLength: 8
          RequireLowercase: true
          RequireUppercase: true
          RequireNumbers: true
          RequireSymbols: false

  CognitoUserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      ClientName: web-client
      UserPoolId: !Ref CognitoUserPool
      GenerateSecret: false
      ExplicitAuthFlows:
        - ALLOW_USER_PASSWORD_AUTH
        - ALLOW_REFRESH_TOKEN_AUTH
        - ALLOW_USER_SRP_AUTH
      AllowedOAuthFlowsUserPoolClient: true
      AllowedOAuthFlows:
        - code
      AllowedOAuthScopes:
        - openid
        - email
        - profile
      SupportedIdentityProviders:
        - COGNITO
      CallbackURLs:
        - !Sub "${FrontendBaseUrl}${FrontendCallbackPath}"
        - !If [ UseLocalhost, !Sub "http://localhost:5173", !Ref "AWS::NoValue" ]
      LogoutURLs:
        - !Sub "${FrontendBaseUrl}${FrontendLogoutPath}"
        - !If [ UseLocalhost, !Sub "http://localhost:5173", !Ref "AWS::NoValue" ]
      PreventUserExistenceErrors: ENABLED

  CognitoDomain:
    Type: AWS::Cognito::UserPoolDomain
    Properties:
      Domain: !Sub "${AWS::StackName}-auth"
      UserPoolId: !Ref CognitoUserPool
      ManagedLoginVersion: 2

  OrderApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: !Ref Stage
      Name: !Sub "${AWS::StackName}"
      Auth:
        DefaultAuthorizer: CognitoAuth
        AddDefaultAuthorizerToCorsPreflight: false
        Authorizers:
          CognitoAuth:
            UserPoolArn: !GetAtt CognitoUserPool.Arn
#      Cors:
#        AllowOrigin: "'*'"
#        AllowHeaders: "'Content-Type,Accept,Authorization,Origin'"
#        AllowMethods: "'GET,POST,PUT,PATCH,DELETE,OPTIONS'"
#      GatewayResponses:
#        DEFAULT_4XX:
#          ResponseParameters:
#            Headers:
#              Access-Control-Allow-Origin: "'*'"
#              Access-Control-Allow-Headers: "'Content-Type,Accept,Authorization,Origin'"
#              Access-Control-Allow-Methods: "'GET,POST,PUT,PATCH,DELETE,OPTIONS'"
#        DEFAULT_5XX:
#          ResponseParameters:
#            Headers:
#              Access-Control-Allow-Origin: "'*'"
#              Access-Control-Allow-Headers: "'Content-Type,Accept,Authorization,Origin'"
#              Access-Control-Allow-Methods: "'GET,POST,PUT,PATCH,DELETE,OPTIONS'"

  OrderBackend:
    Type: AWS::Serverless::Function
    Properties:
      Environment:
        Variables:
          QUARKUS_LAMBDA_HANDLER: createOrder
          ORDER_TABLE_NAME: !Ref OrderTable
      MemorySize: 256
      Timeout: 15
      Policies:
        - AWSLambdaBasicExecutionRole
        - DynamoDBCrudPolicy:
            TableName: !Ref OrderTable
      Events:
#        OrderResourcePath:
#          Type: Api
#          Properties:
#            RestApiId: !Ref OrderApiGateway
#            Path: /order
#            Method: POST
        OrderResourceProxy:
          Type: Api
          Properties:
            RestApiId: !Ref OrderApiGateway
            Path: /{proxy+}
            Method: ANY
        PreflightProxy:
          Type: Api
          Properties:
            RestApiId: !Ref OrderApiGateway
            Path: /{proxy+}
            Method: OPTIONS
            Auth:
              Authorizer: NONE

  OrderTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${AWS::StackName}-Order"
#      TableName: Order
#      DeletionProtectionEnabled: true
      AttributeDefinitions:
        - AttributeName: orderId
          AttributeType: S
      KeySchema:
        - AttributeName: orderId
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

Outputs:
  OrderBackendApi:
    Description: API Gateway endpoint URL for application
    Value: !Sub 'https://${OrderApiGateway}.execute-api.${AWS::Region}.amazonaws.com/${Stage}/'
    Export:
      Name: !Sub "${AWS::StackName}-${Stage}-OrderBackendApi"